{
  "name": "@un-clever/cli-library",
  "version": "0.5.1-alpha.1",
  "exports": {
    "./": "./v02/mod.ts",
    "./v02": "./v02/mod.ts",
    "./vnext": "./vNext/index.ts"
  },
  "tasks": {
    "test": "deno test --watch ./src",
    "status": "convco changelog --include-hidden-sections --no-links",
    "changelog": "convco changelog --output CHANGELOG.md && less CHANGELOG.md"
  },
  "imports": {
    "@sinclair/typebox": "npm:@sinclair/typebox@^0.33.11",
    "@std/assert": "jsr:@std/assert@^1.0.5",
    "@std/cli": "jsr:@std/cli@^1.0.6",
    "@std/expect": "jsr:@std/expect@^1.0.3",
    "@std/io": "jsr:@std/io@^0.224.9",
    "@std/streams": "jsr:@std/streams@^1.0.6",
    "@std/testing": "jsr:@std/testing@^1.0.2",
    "testlib": "./testlib_deno.ts"
  }
}
