{
  "name": "@un-clever/cli-library",
  "version": "0.8.2",
  "exports": {
    ".": "./index.ts",
    "./extras": "./extras.ts"
  },
  "tasks": {
    "test": "deno test --watch ./src"
    // "status": "convco changelog --include-hidden-sections --no-links",
    // "changelog": "convco changelog --output CHANGELOG.md && less CHANGELOG.md"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.5",
    "@std/cli": "jsr:@std/cli@^1.0.6",
    "@std/expect": "jsr:@std/expect@^1.0.3",
    "@std/io": "jsr:@std/io@^0.224.9",
    "@std/streams": "jsr:@std/streams@^1.0.6",
    "@std/testing": "jsr:@std/testing@^1.0.2",
    "testlib": "./testlib_deno.ts"
  }
}
