{
  "name": "@un-clever/cli-library",
  "version": "0.2.5",
  "exports": "./src/mod.ts",
  "tasks": {
    "test": "deno test --watch ./src",
    "status": "convco changelog --include-hidden-sections --no-links",
    "changelog": "convco changelog --output CHANGELOG.md && less CHANGELOG.md"
  },
  "imports": {
    "@sinclair/typebox": "npm:@sinclair/typebox@^0.33.11",
    "@std/assert": "jsr:@std/assert@^1.0.5",
    "@std/cli": "jsr:@std/cli@^1.0.6",
    "@std/expect": "jsr:@std/expect@^1.0.3",
    "@std/testing": "jsr:@std/testing@^1.0.2",
    "testlib": "./testlib_deno.ts"
  }
}
